<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_japanese_pronunciation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="にほんご" />

        <TextView
            android:id="@+id/txt_romaji_pronunciation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ni ho n go" />
    </LinearLayout>

    <View
        android:id="@+id/divider14"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2pt"
        android:layout_marginEnd="2pt"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/layout_submeanings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>